<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Not sandboxed: spawns python/perl/bash + ffmpeg and reads arbitrary
         music dirs. disable-library-validation lets the bundled Python load
         its own extension modules under the hardened runtime (notarization). -->
    <key>com.apple.security.cs.disable-library-validation</key> <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key> <true/>
</dict>
</plist>
